//Import
@import (reference) 'app.less';
 
// Variables
@path-img: '../../assets/img/';

@media (min-width: 992px) {
  body {
    
  }
}

html, body {
  height: 100%;
  padding-left: 48px;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

.mainmenu {
  z-index: -1;
}

.submenu {
  z-index: -1;
}

.submenu {
  margin-left: 300px;
}

.navmenu-head {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px #aaa solid;
}

.navmenu-nav li {
  font-size: 110%;
}

.navmenu-nav li h1 {
  font-size: 130%;
  margin: 0;
}

.navmenu-nav li i, .navmenu-nav li h1 i {
  font-size: 140%;
  width: 40px;
}

.navmenu-nav-bottom {
   position: absolute; 
   bottom: 10px;
}

.canvas-inner {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 20px !important;
  background: #fff;
  background-size: cover;
  margin-left: 300px;
}

.canvas-hide-submenu {
  margin-left: 0px;
}

.canvas-hide-mainmenu {
  margin-left: 48px;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    background: none;
    border: none;
  }
  .canvas {
    padding: 0;
  }
}

